DB_USER = root
DB_PASSWORD = 1234
DB_NAME = reuf
DB_HOST = localhost
PORT = 3001
THIS_SERVER = http://localhost:3001
REACT_SERVER = http://localhost:3000
BILLPLZ_SECRET_KEY = 157857c7-4e52-40fa-b440-460d40a34ad3
BILLPLZ_X_KEY = S-LER0ua2hhx4VS6XizkBEkw
BILLPLZ_COLLECTION_ID = eimpoxep